# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat perl \
  && corepack enable

WORKDIR /src

COPY upstream/package.json upstream/pnpm-lock.yaml upstream/pnpm-workspace.yaml ./
COPY upstream/apps/web ./apps/web
COPY upstream/packages ./packages

ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_WS_URL=
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID=

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=${NEXT_PUBLIC_GOOGLE_CLIENT_ID}

RUN perl -0pi -e 's/const nextConfig: NextConfig = \{/const nextConfig: NextConfig = {\n  output: "standalone",/s' apps/web/next.config.ts

RUN cat > apps/web/components/web-providers.tsx <<'WEBPROVIDERSEOF'
"use client";

import { CoreProvider } from "@multica/core/platform";
import { WebNavigationProvider } from "@/platform/navigation";
import {
  setLoggedInCookie,
  clearLoggedInCookie,
} from "@/features/auth/auth-cookie";

function resolveDefaultWsUrl(): string | undefined {
  if (typeof window === "undefined") return undefined;
  const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
  return `${protocol}//${window.location.host}/ws`;
}

export function WebProviders({ children }: { children: React.ReactNode }) {
  const apiBaseUrl = process.env.NEXT_PUBLIC_API_URL ?? "";
  const wsUrl = process.env.NEXT_PUBLIC_WS_URL ?? resolveDefaultWsUrl() ?? "ws://localhost:8080/ws";

  return (
    <CoreProvider
      apiBaseUrl={apiBaseUrl}
      wsUrl={wsUrl}
      onLogin={setLoggedInCookie}
      onLogout={clearLoggedInCookie}
    >
      <WebNavigationProvider>{children}</WebNavigationProvider>
    </CoreProvider>
  );
}
WEBPROVIDERSEOF

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @multica/web build

FROM node:22-alpine

RUN apk add --no-cache libc6-compat

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /src/apps/web/.next/standalone ./
COPY --from=builder /src/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /src/apps/web/public ./apps/web/public
COPY docker/frontend-entrypoint.sh ./frontend-entrypoint.sh

RUN chmod +x ./frontend-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["./frontend-entrypoint.sh"]
